
PRACTICE_ID=152-harley-street
NODE_ENV=production
NEXT_PUBLIC_PRACTICE_NAME="152 Harley Street
London’s premier private day clinic where excellence is standard"
NEXT_PUBLIC_DOCTOR_NAME="ABOUT US"
NEXT_PUBLIC_PRACTICE_LOCATION="152 Harley Street,
London
W1G 7LH

(Reception is on the 3rd floor)"
NEXT_PUBLIC_PRACTICE_PHONE="207 467 3000"
NEXT_PUBLIC_PRACTICE_EMAIL="enquiries@152harleystreet.comVIEW"
NEXT_PUBLIC_PRACTICE_TYPE="general"
NEXT_PUBLIC_BRAND_PRIMARY="#0066cc"
NEXT_PUBLIC_BRAND_SECONDARY="#004499"